# FriendlyTeacher

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leedopoem/ljh/friendlyteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leedopoem/ljh/friendlyteacher/: MainActivity.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/base/: BaseActivity.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/data/: ILectureDataSource.java  LectureRepository.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/data/entity/: Book.java  LeaveWord.java  Lecture.java  LoginResult.java  Message.java  PersonalInfo.java  PersonalMainPageInfo.java  PersonalSettingPageInfo.java  Result.java  User.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/data/source/: Class.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/data/source/local/: ILocalDataSource.java  LectureDao.java  LectureDaoManager.java  LectureLocalDataSource.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/data/source/remote/: IRemoteDataSource.java  LectureRemoteDataSource.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/data/source/remote/retrofit/: ApiServiceManager.java  ExceptionHandler.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/data/source/remote/retrofit/api/: LectureService.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/entity/: Book.java  Lecture.java  Message.java  Result.java  User.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/enums/: Gender.java  LectureType.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/homepage/: HomePageActivity.java  HomePageContract.java  HomePageFragment.java  HomePagePresenter.java  MainActivity.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/homepage/adapter/: LeaveWordsAdapter.java  RecommendLecturesAdapter.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/homepage/fragment/communicate/: CommunicateContract.java  CommunicateFragment.java  CommunicatePresenter.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/homepage/fragment/personal/: PersonalConstract.java  PersonalFragment.java  PersonalPresenter.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/homepage/fragment/recommend/: RecommendContract.java  RecommendFragment.java  RecommendPresenter.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/lecturedetail/: LectureDetailActivity.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/login/: LoginActivity.java  LoginContract.java  LoginPresentImpl.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/newlecture/: NewLectureContract.java  NewLecturePresentImpl.java  PublishNewLectureActivity.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/newmessage/: NewMessageActivity.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/newmessage/homepage/: HomePageActivity.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/newmessage/homepage/adapter/: LeaveWordsAdapter.java  RecommendLecturesAdapter.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/newmessage/homepage/fragment/communicate/: CommunicateContract.java  CommunicateFragment.java  CommunicatePresenter.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/newmessage/homepage/fragment/personal/: PersonalConstract.java  PersonalFragment.java  PersonalPresenter.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/newmessage/homepage/fragment/recommend/: RecommendContract.java  RecommendFragment.java  RecommendPresenter.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/page/findpassword/: FindPasswordActivity.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/page/lecturedetail/: LectureDetailActivity.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/page/login/: LoginActivity.java  LoginContract.java  LoginPresentImpl.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/page/newlecture/: NewLectureContract.java  NewLecturePresentImpl.java  PublishNewLectureActivity.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/page/personalsetting/: PersonalMessageSettingActivity.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/page/zhuce/: ZhuceActivity.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/personaldetailmessage/: DetailMessageActivity.java
app/src/main/java/com/leedopoem/ljh/friendlyteacher/utils/: ActivityUtils.java  NetworkAvailableUtil.java  RxConverter.java
app/src/main/res/drawable/: login_button.xml  personal_main_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_detail_message.xml  activity_find_password.xml  activity_homepage.xml  activity_lecture_detail.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_personal_message_setting.xml  activity_publish_new_lecture.xml  activity_zhuce.xml  fragment_communicate.xml  fragment_homepage.xml  fragment_personal.xml  fragment_personal_homepage.xml  head_layout.xml  item_leaveword.xml  item_lecture.xml  toolbar.xml
app/src/main/res/menu/: menu_category.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leedopoem/ljh/friendlyteacher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
