// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //root project
    applicationId="com.leedopoem.ljh.friendlyteacher"

    //SDK and Tools
    minSDKVersion=15
    targetSDKVersion=26
    compileSDKVersion=26
    buildToolsVersion="26.0.1"

    //Dependencies
    supportLibraryVersion='26.0.2'
    rxJavaVersion='2.1.3'
    rxAndroidVersion='2.0.1'
    greenDaoVersion='3.2.0'
    greenDaoGeneratorVersion='3.0.0'
    retrofit='2.3.0'
    gsonVersion='2.1.0'
    lombokVersion='1.12.6'
}
