<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.leedopoem.ljh.friendlyteacher.page.lecturedetail.LectureDetailActivity">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/findpassword_btn_back"
            android:layout_width="12dp"
            android:layout_height="24dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:background="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="112dp"
            android:layout_marginRight="97dp"
            android:layout_marginTop="11dp"
            android:text="找回密码"
            android:textColor="@color/textBlue"
            android:textSize="20dp" />

        <Button
            android:id="@+id/findpassword_btn_ok"
            android:layout_width="24dp"
            android:layout_height="17dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="16dp"
            android:background="@mipmap/finish" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="32dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="19dp"
            android:layout_marginLeft="18dp"
            android:text="邮    箱    :"
            android:textColor="@color/text_grey"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/findpassword_edt_email"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:textColor="@color/text_black"
            android:textSize="14dp" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="32dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="19dp"
            android:layout_marginLeft="18dp"
            android:text="姓    名    :"
            android:textColor="@color/text_grey"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/findpassword_edt_name"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:textColor="@color/text_black"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>
