<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_bg"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/detail_message_back_btn"
            android:background="@mipmap/back"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="13dp"
            android:layout_width="12dp"
            android:layout_height="24dp" />
        <TextView
            android:text="@string/detail_message_title"
            android:layout_marginLeft="112dp"
            android:textSize="20dp"
            android:layout_marginRight="97dp"
            android:textColor="@color/textBlue"
            android:layout_marginTop="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"

        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="68dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:text="头   像   :"
            android:textSize="14dp"
            android:textColor="@color/text_grey"
            android:layout_width="60dp"
            android:layout_height="19dp" />

        <ImageView
            android:id="@+id/detail_message_img_touxiang"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginLeft="208dp"
            android:background="@mipmap/touxiang" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="32dp">

        <TextView
            android:layout_marginLeft="18dp"
            android:text="昵    称    :"
            android:textSize="14dp"
            android:textColor="@color/text_grey"
            android:layout_width="60dp"
            android:layout_height="19dp" />

        <EditText
            android:id="@+id/detail_message_edt_username"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:text="JessyaHE"
            android:textColor="@color/text_black"
            android:textSize="14dp" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="32dp">

        <TextView
            android:layout_marginLeft="18dp"
            android:text="学    校    :"
            android:textSize="14dp"
            android:textColor="@color/text_grey"
            android:layout_width="60dp"
            android:layout_height="19dp" />

        <EditText
            android:id="@+id/detail_message_edt_user_school"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:text="华中科技大学"
            android:textColor="@color/text_black"
            android:textSize="14dp" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="32dp">

        <TextView
            android:layout_marginLeft="18dp"
            android:text="专    业    :"
            android:textSize="14dp"
            android:textColor="@color/text_grey"
            android:layout_width="60dp"
            android:layout_height="19dp" />

        <EditText
            android:id="@+id/detail_message_profession"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:text="产品设计"
            android:textColor="@color/text_black"
            android:textSize="14dp" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="32dp">

        <TextView
            android:layout_marginLeft="18dp"
            android:text="年    级    :"
            android:textSize="14dp"
            android:textColor="@color/text_grey"
            android:layout_width="60dp"
            android:layout_height="19dp" />

        <EditText
            android:id="@+id/detail_message_grade"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:text="2015届"
            android:textColor="@color/text_black"
            android:textSize="14dp" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="32dp">

        <TextView
            android:layout_marginLeft="18dp"
            android:text="个人介绍:"
            android:textSize="14dp"
            android:textColor="@color/text_grey"
            android:layout_width="60dp"
            android:layout_height="19dp" />

        <EditText
            android:id="@+id/detail_message_edt_introduction"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:text="五官好看"
            android:textColor="@color/text_black"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginLeft="18dp"
            android:text="个性签名:"
            android:textSize="14dp"
            android:textColor="@color/text_grey"
            android:layout_width="60dp"
            android:layout_height="32dp" />

        <EditText
            android:id="@+id/detail_message_signature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:background="@null"
            android:gravity="top"
            android:minLines="5"
            android:text="我爱学习"
            android:textColor="@color/text_black"
            android:textSize="14dp" />
    </LinearLayout>
    </LinearLayout>
